 Volume in drive C is System
 Volume Serial Number is 8A6F-6116

 Directory of C:\Users\amoralwa\Desktop\Java programs

10/19/2018  12:08 PM    <DIR>          .
10/19/2018  12:08 PM    <DIR>          ..
10/19/2018  12:08 PM                 0 file1.txt
10/19/2018  11:46 AM               685 Hello.class
10/19/2018  11:36 AM               177 Hello.java
10/04/2018  08:30 PM                88 javae.bat
10/19/2018  12:04 PM               514 readme.txt
               5 File(s)          1,464 bytes
               2 Dir(s)  205,965,926,400 bytes free
